<!DOCTYPE html>
<html>
<head>
    <title>a-bas-le-ciel Video Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .search-container {
            max-width: 600px; /* Adjust max-width as needed */
            margin: 0 auto; /* Center the search container */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .result-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
        .result-left {
            flex: 1;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
        }
        .result-left img {
            max-width: 400px;
            height: auto;
            margin-bottom: 10px;
        }
        .result-right {
            flex: 1;
            max-height: 700px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .result-item h3 {
            margin: 0;
        }
        .highlight {
            background-color: yellow;
        }
        /* Ensure .result-right extends to match the height of .result-left */
        .result-item {
            display: flex;
            align-items: stretch;
        }
        .result-right {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        /* Media query for small screens */
        @media (max-width: 740px) {
            .result-item {
                flex-direction: column;
            }
            .result-left, .result-right {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .result-right {
                max-height: 350px;
            }
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .search-bar input[type="text"] {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .search-bar button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .options-form {
            display: flex;
            justify-content: space-between; /* Adjust as needed for spacing between columns */
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .column div {
            margin-bottom: 5px; /* Adjust spacing between items */
        }
        #progress-bar-container {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            padding: 5px;
        }
        #progress-bar {
            width: 0%;
            height: 20px;
            background-color: #4caf50;
            border-radius: 5px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .pagination button {
            padding: 10px;
            margin: 0 10px;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            cursor: pointer;
        }
        .pagination button:disabled {
            cursor: not-allowed;
            background-color: #e3e3e3;
        }

        #result-count {
            margin-top: 15px;
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <h1>a-bas-le-ciel Video Search</h1>
    <div class="search-container" id="search-container" style="display: none;">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for videos...">
            <button onclick="searchVideos()">Search</button>
        </div>
        <form id="search-options" class="options-form">
            <div class="column">
                <div>
                    <input type="radio" id="option1" name="options" value="exact" checked>
                    <label for="option1">Contains exact search phrase</label>
                </div>
                <div>
                    <input type="radio" id="option2" name="options" value="partial">
                    <label for="option2">Contains any word in search phrase</label>
                </div>
            </div>

            <div class="column">
                <div>
                    <input type="checkbox" id="titleCheckbox" name="titleCheckbox" value="title" checked>
                    <label for="titleCheckbox">Search Title</label>
                </div>
                <div>
                    <input type="checkbox" id="descriptionCheckbox" name="descriptionCheckbox" value="description" checked>
                    <label for="descriptionCheckbox">Search Description</label>
                </div>
                <div>
                    <input type="checkbox" id="transcriptCheckbox" name="transcriptCheckbox" value="transcript" checked>
                    <label for="transcriptCheckbox">Search Transcript</label>
                </div>
            </div>
        </form>
    </div>
    <div id="progress-bar-container" style="display: none;">
        <div id="progress-bar"></div>
    </div>
    <div id="result-count"></div>
    <div id="pagination-top" class="pagination" style="display: none;">
        <button class="first-button" onclick="firstPage()">First</button>
        <button class="prev-button" onclick="prevPage()">Previous</button>
        <span class="page-info"></span>
        <button class="next-button" onclick="nextPage()">Next</button>
        <button class="last-button" onclick="lastPage()">Last</button>
        <select id="results-per-page" onchange="changeResultsPerPage()">
            <option value="10" selected>10 per page</option>
            <option value="20">20 per page</option>
            <option value="50">50 per page</option>
            <option value="100">100 per page</option>
        </select>
    </div>
    <div id="results"></div>
    <div id="pagination-bottom" class="pagination" style="display: none;">
        <button class="first-button" onclick="firstPage()">First</button>
        <button class="prev-button" onclick="prevPage()">Previous</button>
        <span class="page-info"></span>
        <button class="next-button" onclick="nextPage()">Next</button>
        <button class="last-button" onclick="lastPage()">Last</button>
    </div>

    <script src="main.js"></script>
</body>

</html>
